# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KNN_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kore/CLionProjects/KNN_Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KNN_Server


#############################################
# Order-only phony target for KNN_Server

build cmake_object_order_depends_target_KNN_Server: phony || CMakeFiles/KNN_Server.dir

build CMakeFiles/KNN_Server.dir/src/main.cpp.o: CXX_COMPILER__KNN_Server_Debug /home/kore/CLionProjects/KNN_Server/src/main.cpp || cmake_object_order_depends_target_KNN_Server
  DEP_FILE = CMakeFiles/KNN_Server.dir/src/main.cpp.o.d
  FLAGS = -msse4.1 -g -march=native -std=gnu++17
  INCLUDES = -I/usr/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/KNN_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_Server.dir/src

build CMakeFiles/KNN_Server.dir/src/crypto.cpp.o: CXX_COMPILER__KNN_Server_Debug /home/kore/CLionProjects/KNN_Server/src/crypto.cpp || cmake_object_order_depends_target_KNN_Server
  DEP_FILE = CMakeFiles/KNN_Server.dir/src/crypto.cpp.o.d
  FLAGS = -msse4.1 -g -march=native -std=gnu++17
  INCLUDES = -I/usr/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/KNN_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_Server.dir/src

build CMakeFiles/KNN_Server.dir/src/SetupPhase.cpp.o: CXX_COMPILER__KNN_Server_Debug /home/kore/CLionProjects/KNN_Server/src/SetupPhase.cpp || cmake_object_order_depends_target_KNN_Server
  DEP_FILE = CMakeFiles/KNN_Server.dir/src/SetupPhase.cpp.o.d
  FLAGS = -msse4.1 -g -march=native -std=gnu++17
  INCLUDES = -I/usr/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/KNN_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_Server.dir/src

build CMakeFiles/KNN_Server.dir/src/readData.cpp.o: CXX_COMPILER__KNN_Server_Debug /home/kore/CLionProjects/KNN_Server/src/readData.cpp || cmake_object_order_depends_target_KNN_Server
  DEP_FILE = CMakeFiles/KNN_Server.dir/src/readData.cpp.o.d
  FLAGS = -msse4.1 -g -march=native -std=gnu++17
  INCLUDES = -I/usr/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/KNN_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_Server.dir/src

build CMakeFiles/KNN_Server.dir/src/MyTime.cpp.o: CXX_COMPILER__KNN_Server_Debug /home/kore/CLionProjects/KNN_Server/src/MyTime.cpp || cmake_object_order_depends_target_KNN_Server
  DEP_FILE = CMakeFiles/KNN_Server.dir/src/MyTime.cpp.o.d
  FLAGS = -msse4.1 -g -march=native -std=gnu++17
  INCLUDES = -I/usr/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/KNN_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_Server.dir/src

build CMakeFiles/KNN_Server.dir/src/KNN_single.cpp.o: CXX_COMPILER__KNN_Server_Debug /home/kore/CLionProjects/KNN_Server/src/KNN_single.cpp || cmake_object_order_depends_target_KNN_Server
  DEP_FILE = CMakeFiles/KNN_Server.dir/src/KNN_single.cpp.o.d
  FLAGS = -msse4.1 -g -march=native -std=gnu++17
  INCLUDES = -I/usr/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/KNN_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_Server.dir/src

build CMakeFiles/KNN_Server.dir/src/Poly.cpp.o: CXX_COMPILER__KNN_Server_Debug /home/kore/CLionProjects/KNN_Server/src/Poly.cpp || cmake_object_order_depends_target_KNN_Server
  DEP_FILE = CMakeFiles/KNN_Server.dir/src/Poly.cpp.o.d
  FLAGS = -msse4.1 -g -march=native -std=gnu++17
  INCLUDES = -I/usr/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/KNN_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_Server.dir/src

build CMakeFiles/KNN_Server.dir/src/Poly_c.cpp.o: CXX_COMPILER__KNN_Server_Debug /home/kore/CLionProjects/KNN_Server/src/Poly_c.cpp || cmake_object_order_depends_target_KNN_Server
  DEP_FILE = CMakeFiles/KNN_Server.dir/src/Poly_c.cpp.o.d
  FLAGS = -msse4.1 -g -march=native -std=gnu++17
  INCLUDES = -I/usr/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/KNN_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_Server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target KNN_Server


#############################################
# Link the executable KNN_Server

build KNN_Server: CXX_EXECUTABLE_LINKER__KNN_Server_Debug CMakeFiles/KNN_Server.dir/src/main.cpp.o CMakeFiles/KNN_Server.dir/src/crypto.cpp.o CMakeFiles/KNN_Server.dir/src/SetupPhase.cpp.o CMakeFiles/KNN_Server.dir/src/readData.cpp.o CMakeFiles/KNN_Server.dir/src/MyTime.cpp.o CMakeFiles/KNN_Server.dir/src/KNN_single.cpp.o CMakeFiles/KNN_Server.dir/src/Poly.cpp.o CMakeFiles/KNN_Server.dir/src/Poly_c.cpp.o
  FLAGS = -msse4.1 -g
  LINK_LIBRARIES = -lgmp  -lgmpxx  -lpthread
  OBJECT_DIR = CMakeFiles/KNN_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KNN_Server
  TARGET_PDB = KNN_Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kore/CLionProjects/KNN_Server/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/kore/CLionProjects/KNN_Server -B/home/kore/CLionProjects/KNN_Server/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kore/CLionProjects/KNN_Server/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kore/CLionProjects/KNN_Server -B/home/kore/CLionProjects/KNN_Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kore/CLionProjects/KNN_Server/cmake-build-debug

build all: phony KNN_Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
